<html>
<head>
  <title>¿Entiendes la factura de AWS?</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/media/gcrc/dms/image/C4E12AQH92VOkim1pQA/article-cover_image-shrink_720_1280/0?e=1546473600&v=beta&t=qdWPR-NUeoPt2BFquy6tosbAk9mqlwe68rCQgMWeuLo" alt="" title="" />
    <h1><a href="https://www.linkedin.com/pulse/entiendes-la-factura-de-aws-daniel-pe%C3%B1a-silva">¿Entiendes la factura de AWS?</a></h1>
    <p class="created">Created on 2018-06-10 05:09</p>
    <p class="published">Published on 2018-06-10 05:57</p>
  <div><p><br></p> 
<p>La primera vez que me llegó una factura de Amazon Web Services, me recordó un poco a las facturas de operadores de telefonía, no la entiendes bien pero la pagas. El otro día una clienta me preguntó si le podía explicar bien, su factura, esto me hizo pensar que es más frecuente de lo que parece. Aquí una explicación, que espero ayude a otros clientes y usuarios de AWS.</p> 
<p>Para empezar las facturas están en <strong>DOLARES</strong>, ojo que en este caso te hace la conversión a <strong>EUROS </strong>con un total: <strong>171,10 €&nbsp;</strong></p> 
<p>Lo primero que hay que recordar es que en AWS se paga "atomizado" por cada uno de los servicios que dispone (actualmente más de 100), tanto usas tanto pagas. (<a href="https://es.linkedin.com/pulse/listado-de-todos-los-servicios-amazon-web-services-daniel-pe%C3%B1a-silva" target="_blank">ver listado completo de servicios</a>) </p> 
<p>El detalle de la factura, hace referencia a esa atomización de servicios pero los he agrupado en este caso en:</p> 
<p>VISOR DE ALARMAS, TRANSFERENCIA DE DATOS, BASE DE DATOS, EMAIL (SNS) y ALMACENAMIENTO S3. todo ellos muy típico y utilizados por la mayoría.</p> 
<div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
 <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQFIZmHLL4bQOQ" src="https://media.licdn.com/dms/image/C4E12AQFIZmHLL4bQOQ/article-inline_image-shrink_1500_2232/0?e=1546473600&amp;v=beta&amp;t=rY06AtW0oFg56hni2EtHjSZYPnFtLmqGWPo_aj5CrC8"> 
</div> 
<div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
 <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQHyGQzLSz7Riw" src="https://media.licdn.com/dms/image/C4E12AQHyGQzLSz7Riw/article-inline_image-shrink_1500_2232/0?e=1546473600&amp;v=beta&amp;t=3GHhYm3wNBYwChWnJRyf2KWC55Nu7eWA2VNlZJLPAa4"> 
</div> 
<div class="slate-resizable-image-embed slate-image-embed__resize-middle"> 
 <img data-media-urn="urn:li:digitalmediaAsset:C4E12AQG46FsDe6tW9g" src="https://media.licdn.com/dms/image/C4E12AQG46FsDe6tW9g/article-inline_image-shrink_1500_2232/0?e=1546473600&amp;v=beta&amp;t=N_aidNuh7ZJfsm39OreBM9rEDBRz5F6PNaP6uf4FfzA"> 
</div> 
<p>El siguiente nivel de detalle es el uso en cada región, actualmente AWS tiene 18 y en cada región el precio es diferente, por eso en la web de AWS con los detalles de precios debes de seleccionar la región ( ver <a href="https://aws.amazon.com/es/rds/aurora/pricing/" target="_blank">ejemplos de Aurora</a>)</p> 
<p>Para este ejemplo. tiene cargos en París con el servicio de computo "SERVIDOR" (EC2) está pagando<strong> 81,34 $</strong> y para la BASE DE DATOS (RDS) está pagando <strong>114,76 $</strong>.</p> 
<p>En el ALMACENAMIENTO (S3) donde se guardan objetos y copias de seguridad de ficheros de la aplicación del servidor, está pagando <strong>3,60 $</strong> por usar 115 GB,&nbsp;aproximadamente<strong> 0,024 $ </strong>por GB.</p> 
<blockquote>
  Una RECOMENDACIÓN, para este caso, es pasar a MODALIDAD DE PAGO RESERVADO, tanto para el computo como para la Base de datos RDS. 
</blockquote> 
<p>Esa recomendación es realizar un COMPROMISO con AWS de 1 AÑO o 3 AÑOS para un tipo fijo de máquina o servicio y pagar anticipadamente, ahorrando entre un 40% y un 70% de descuento. ver <a href="https://aws.amazon.com/es/ec2/pricing/reserved-instances/" target="_blank">instancias reservadas</a> y <a href="https://aws.amazon.com/es/rds/reserved-instances/" target="_blank">RDS reservadas</a>. Si lo tienes claro con el tipo de servicio usado a largo plazo, aquí encuentras una buena forma de ahorrar la factura.</p> 
<p>Observé un servicio no utilizado, que posiblemente fue una prueba inicial o test: Una (Elastic IP) en Ohio que no USA y se la puedo anular, para ahorrar un <strong>3,60 $</strong> al mes</p> 
<p>En resumen, revisa bien la factura y entiéndela, la factura de AWS es clave para saber por que pagamos. Recuerda usar el servicio de alerta de umbral de facturas para poner avisos por Límites de importes.</p></div>
</body>
</html>
