<html>
<head>
  <title>¿Stop MySQL / MariaDB on EC2 t2.micro with Amazon Linux AMI? (AWS)</title>
  <meta charset="UTF-8">
  <style>
    body {
      margin: 0 auto;
      width: 744px;
      font-family: Source Serif Pro, serif;
      line-height: 32px;
      font-weight: 400;
      color: rgba(0, 0, 0, 0.7);
      font-size: 21px;
    }
    h1, h2, h3 {
      font-family: Source Sans Pro, Helvetica, Arial, sans-serif;
    }
    h1 a, h1 a:visited {
      color: inherit;
      text-decoration: none;
    }
    h1 {
      line-height: 48px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 42px;
      margin: 32px 0 20px;
    }
    h2 {
      line-height: 32px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 26px;
      margin: 28px 0;
    }
    h3 {
      line-height: 28px;
      font-weight: 600;
      color: rgba(0, 0, 0, 0.85);
      font-size: 21px;
      margin: 24px 0;
    }
    p {
      margin: 32px 0;
    }
    .created, .published {
      color: rgba(0, 0, 0, 0.55);
      font-size: 15px;
      line-height: 15px;
      margin: 20px 0;
    }
    .created + .published {
      margin-top: -12px;
    }
    blockquote {
      font-family: Georgia, Source Serif Pro, serif;
      font-style: italic;
      font-size: 24px;
      line-height: 36px;
      margin: 48px 120px;
      text-align: center;
    }
    a {
      word-wrap: break-word;
      outline: none;
      text-decoration: none;
      background-color: transparent;
      border: 0;
      color: #008CC9;
    }
    a:hover {
      text-decoration: underline;
    }
    a:visited {
      color: #8C68CB;
    }
    .center {
      text-align: center;
    }
    iframe {
      display: block;
      margin: 44px auto;
    }
    *:not(pre) + pre, pre:first-of-type {
      margin-top: 32px;
      padding-top: 32px;
    }
    pre:only-of-type {
      margin: 32px 0;
      padding: 32px;
    }
    pre {
      background: #F3F6F8;
      overflow-x: auto;
      display: block;
      font-size: 13px;
      font-family: monospace;
      line-height: 13px;
      padding: 0 32px 32px;
      white-space: pre;
    }
    a.embedded {
      background: #F3F6F8;
      display: block;
      padding: 32px;
      margin: 32px 0;
    }
    img {
      height: auto;
      max-width: 100%;
    }
    .slate-image-embed__resize-full-width img {
      width: 100%;
    }
    div {
      margin: 32px 0;
    }
  </style>
</head>
<body>
    <img src="https://media.licdn.com/media/gcrc/dms/image/C4D12AQHKsHqylqMJgw/article-cover_image-shrink_720_1280/0?e=1546473600&v=beta&t=Suc-5TO630ODlIASZhYY3ywltwiFPPJyfZfTXHtdwKA" alt="@mysql @mariadb" title="@mysql @mariadb" />
    <h1><a href="https://www.linkedin.com/pulse/stop-mysql-ec2-t2micro-amazon-linux-ami-daniel-pe%C3%B1a-silva">¿Stop MySQL / MariaDB on EC2 t2.micro with Amazon Linux AMI? (AWS)</a></h1>
    <p class="created">Created on 2017-06-28 08:01</p>
    <p class="published">Published on 2017-06-28 10:39</p>
  <div><p>We had some problems with <strong>LAMP</strong> servers on t2.nano, t2.micro or t2.small, Amazon Lightsail, and the service <strong>MySQL/MariaDB</strong>. Sometimes mysql/mariadb stops with no notification... or no start never, like this:</p> 
<p><em>Starting mysqld:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;[FAILED] </em></p> 
<p>and the log of /var/log/mysqld.log show you:</p> 
<p><em>InnoDB: mmap(137363456 bytes) failed; errno 12</em></p> 
<p><em>2017-xx-xx 09:17:19 23441 [ERROR] InnoDB: Cannot allocate memory for the buffer pool</em></p> 
<p><em>2017-xx-xx 09:17:19 23441 [ERROR] Plugin 'InnoDB' init function returned error.</em></p> 
<p><em>... MORE ERRORS....</em></p> 
<p><strong>SOLUTIONS:</strong></p> 
<p>The <strong>Amazon Linux AMI</strong> came without config swap memory file, it's a memory problem!!</p> 
<p>To add more memory (swap):</p> 
<p><em>sudo /bin/dd if=/dev/zero of=/var/swap.ami bs=1M count=1048</em></p> 
<p><em>sudo /sbin/mkswap /var/swap.ami</em></p> 
<p><em>sudo chmod 600 /var/swap.ami</em></p> 
<p><em>sudo /sbin/swapon /var/swap.ami</em></p> 
<p>And to load swap file on the next reboot of your instance, edit "/etc/fstab" &amp; and this line:</p> 
<p><em>/var/swap.ami swap swap defaults 0 0</em></p> 
<p>-----------</p> 
<p><strong>Do you have Instances on Auto-scaling or Cloudformation Script?</strong> Remember the power of the <strong>"user data" </strong>on the AWS Console, Step 3: <em>Configure Instance Details / Advanced details</em>, you can <strong>auto-create de swap file on start a instance</strong>:</p> 
<p><em>sudo /bin/dd if=/dev/zero of=/var/swap.ami bs=1M count=1048</em></p> 
<p><em>sudo /sbin/mkswap /var/swap.ami</em></p> 
<p><em>sudo chmod 600 /var/swap.ami</em></p> 
<p><em>sudo /sbin/swapon /var/swap.ami</em></p> 
<p><em>sudo sh -c "echo '/var/swap.ami swap swap defaults 0 0' &gt;&gt; /etc/fstab"</em></p> 
<p><br></p> 
<blockquote>
  Even the oficial AWS Tutorial / Documentation: Installing a LAMP Web Server on Amazon Linux on the step 
 <strong>To secure the MySQL server, </strong>no mentions the importance of memory or swap file. 
</blockquote> 
<p><br></p></div>
</body>
</html>
